{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "nix": { "enabled": true },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)flake\\.nix$/"],
      "matchStrings": ["github:karinushka/paneru/(?<currentValue>v[\\d.]+)"],
      "depNameTemplate": "karinushka/paneru",
      "datasourceTemplate": "github-releases"
    }
  ]
}
