{
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": ["Bash(git push*)", "Bash(jj git push*)"],
    "defaultMode": "auto"
  },
  "model": "opus",
  "skillOverrides": {
    "agent-slack": "name-only",
    "buzz-cli": "name-only",
    "calendar-cli": "name-only",
    "kmap-cli": "name-only",
    "linkwarden-cli": "name-only"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/bell-notify.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "theme": "light-daltonized",
  "autoCompactEnabled": false,
  "switchModelsOnFlag": true,
  "skipAutoPermissionPrompt": true,
  "enabledPlugins": {
    "ponytail@ponytail": true
  }
}
