{
  "extensions": [
    "~/.pi/agent/extensions/cd.ts",
    "~/.pi/agent/extensions/commit-context.ts",
    "~/.pi/agent/extensions/direnv.ts",
    "~/.pi/agent/extensions/fetch",
    "~/.pi/agent/extensions/git-rebase-env.ts",
    "~/.pi/agent/extensions/open-pr.ts",
    "~/.pi/agent/extensions/rebase-context.ts",
    "~/.pi/agent/extensions/review-context.ts",
    "~/.pi/agent/extensions/tidy.ts"
  ],
  "skills": ["~/.claude/skills", "!../../.claude/skills/synced/**"],
  "prompts": ["~/.pi/agent/prompts"],
  "theme": "tokyonight",
  "themes": ["~/.pi/agent/themes"],
  "hideThinkingBlock": true,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "low",
  "recentModels": ["openai-codex/gpt-5.6-sol"],
  "telemetry": {
    "enabled": false,
    "noticeShown": true
  },
  "mcpServers": {
    "biomcp": {
      "type": "stdio",
      "command": "biomcp",
      "args": ["mcp"]
    }
  }
}
